<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Puzzle</title>
    <link rel="stylesheet" href="styles.css">
 
    <style>
    body 
    {
        text-align: center;
        font-family:Arial;
    }
    h2 
    {
        padding: 1em;
        margin: 0em;
    }
    article 
    {
        background-color: rgb(173, 159, 255);
        border-radius: 1em;
        margin: auto;
        padding: 15px;
        display: inline-block;
    }
 
    #numeros 
    {
        display: inline-block;
        background-color: #808080;
        margin-top:15px;
    }
    #numeros>div 
    {
        float: left;
        width: 50px;
        height: 50px;
        background-color: #d5c89d;
        line-height:50px;
        font-size:1.2em;
        cursor:pointer;
        border:2px solid;
        border-color:#fdf6d8 #9e9067 #9e9067 #fdf6d8;
    }
    #numeros>div.empty 
    {
        background-color: #fff;
        border:2px solid #fff;
        cursor:inherit;
    }
 
    #resultado 
    {
        color:Red;
        font-size:2em;
        padding: 20px 0;
    }
    .hide 
    {
        display:none;
    }
    #longitud 
    {
        text-align:right;
        padding-right:10px;
        width:50px;
    }
    </style>
</head>
<body>
    <article>
        <h2>PUZZLE</h2>
 
        <div>
            <form onsubmit="return establecerLongitud()">
            Longitud de la fila: <input type="number" id="longitud" value="3">
            <input type="submit" value="Barajar">
            </form>
        </div>
 
        <div id="resultado" class="hide">Completado !!!</div>
 
        <div id="numeros"></div>
    </article>
</body>
</html>
